<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2018.07.24 a las 11:16:10 AM CEST 

  -->
  <bindings xmlns:tns="http://service.ws.sample/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.ust.calc.calculadora.wsdlstub"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:data">
      <class ref="com.ust.calc.calculadora.wsdlstub.Data"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:delete">
      <class ref="com.ust.calc.calculadora.wsdlstub.Delete"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:deleteResponse">
      <class ref="com.ust.calc.calculadora.wsdlstub.DeleteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:findAll">
      <class ref="com.ust.calc.calculadora.wsdlstub.FindAll"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:findAllResponse">
      <class ref="com.ust.calc.calculadora.wsdlstub.FindAllResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:findByDni">
      <class ref="com.ust.calc.calculadora.wsdlstub.FindByDni"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:findByDniResponse">
      <class ref="com.ust.calc.calculadora.wsdlstub.FindByDniResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:findByName">
      <class ref="com.ust.calc.calculadora.wsdlstub.FindByName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:findByNameResponse">
      <class ref="com.ust.calc.calculadora.wsdlstub.FindByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:readData">
      <class ref="com.ust.calc.calculadora.wsdlstub.ReadData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:readDataResponse">
      <class ref="com.ust.calc.calculadora.wsdlstub.ReadDataResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sayHello">
      <class ref="com.ust.calc.calculadora.wsdlstub.SayHello"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sayHelloResponse">
      <class ref="com.ust.calc.calculadora.wsdlstub.SayHelloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:update">
      <class ref="com.ust.calc.calculadora.wsdlstub.Update"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:updateResponse">
      <class ref="com.ust.calc.calculadora.wsdlstub.UpdateResponse"/>
    </bindings>
  </bindings>
</bindings>
